{
  "name": "admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "npm run cert && vite --config vite.config.https.js",
    "dev:tunel": "bash scripts/dev-tunnel.sh",
    "cert": "bash scripts/dev-cert.sh",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "test:coverage": "vitest run --coverage --coverage.include=\"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "vite": "^7.1.7",
    "vitest": "^4.1.10"
  }
}
