{
  "expo": {
    "name": "Kids club",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vica.kidsclub",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Aplikacija se povezuje na lokalni server igraonice radi ucitavanja podataka."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.vica.kidsclub",
      "userInterfaceStyle": "light"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-system-ui"
    ]
  }
}
